Blue10WpfExample/LogisticsDocumentActionWindow.xaml

<Window x:Class="Blue10SdkWpfExample.LogisticsDocumentActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blue10SdkWpfExample"
        mc:Ignorable="d"
        Title="Document Action" Height="450" Width="1000">
    <Grid>
        <Button x:Name="WaitButton" Content="Set wait" Click="CloseWait" HorizontalAlignment="Left" Margin="670,5,0,0" VerticalAlignment="Top" Width="120"/><Button x:Name="CloseButton" Content="Close without save" Click="CloseNoSave" HorizontalAlignment="Left" Margin="800,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" Margin="0,30,0,0">
            <TabItem Header="Create invoice in logistics" Name="CreateInvoiceInLogisticsAdapterTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="CreatePurchaseInvoiceText" Margin="5,28,0,0">
                    </TextBlock>
                    <TextBlock Margin="5,50,0,0">
                        <Label Margin="0,0,0,0" >Add message : </Label>
                        <TextBox Name="CreatePurchaseInvoiceMessage"   Width="120"  Text="{Binding Path=message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <LineBreak/>
                        <Button x:Name="FinishCreatePurchaseInvoiceButton" Content="Complete action"  Margin="125,5,0,0" Click="FinishCreatePurchaseInvoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </TextBlock>

                </Grid>
            </TabItem>

            <TabItem Header="Export invoice to Logistics" Name="ExportInvoiceToLogisticsAdapterTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="ExportInvoiceToLogisticsText" Margin="5,28,0,0">
                    </TextBlock>
                    <TextBlock Margin="5,50,0,0">
                        <LineBreak/>
                        <Button x:Name="FinishExportInvoiceToLogisticsButton" Content="Complete action"  Margin="125,5,0,0" Click="FinishExportInvoiceToLogistics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </TextBlock>

                </Grid>
            </TabItem>

            <TabItem Header="Get match / invoice lines" Name="GetMatchInvoiceTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FinishGetMatchInvoiceButton" Content="Complete action"  Margin="5,5,0,0" Click="FinishGetMatchInvoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="MatchPurchaseInvoiceText" Margin="5,28,0,0">
                    </TextBlock>
                    <DataGrid  Margin="5,50,0,0" x:Name="InvoiceLineGrid" AutoGenerateColumns="True" CanUserAddRows="True" ItemsSource="{Binding Path=InvoiceLineGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="GL Account" x:Name="PurchaseInvoiceLineGLAccountList" SelectedValueBinding="{Binding GlAccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Net amount" Binding="{Binding Path=NetAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\}}" />
                            <DataGridTextColumn Header="Vat amount" Binding="{Binding Path=VatAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridComboBoxColumn Header="VAT code" x:Name="PurchaseInvoiceLineVatCodeList" SelectedValueBinding="{Binding VatCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridCheckBoxColumn Header="VAT shifted" IsThreeState="True"  Binding="{Binding Path=VatReverseCharged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridComboBoxColumn Header="Cost center" x:Name="PurchaseInvoiceLineCostCenterList" SelectedValueBinding="{Binding CostCenterCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Cost unit" x:Name="PurchaseInvoiceLineCostUnitList" SelectedValueBinding="{Binding CostUnitCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Project" x:Name="PurchaseInvoiceLineProjectList" SelectedValueBinding="{Binding ProjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Free field 1" Binding="{Binding Path=FreeField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTextColumn Header="Free field 2" Binding="{Binding Path=FreeField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTemplateColumn Header="Line date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LineDate,StringFormat=dd-MM-yyy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=LineDate, StringFormat=dd-MM-yyy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rep. date">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ReportingDate,StringFormat=dd-MM-yyy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=ReportingDate, StringFormat=dd-MM-yyy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </Grid>
            </TabItem>
            
            

        </TabControl>
    </Grid>
</Window>
