Blue10WpfExample/LogisticsActionWindow.xaml

<Window x:Class="Blue10SdkWpfExample.LogisticsActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blue10SdkWpfExample"
        mc:Ignorable="d"
        Title="Document Action" Height="450" Width="1000">
    <Grid>
        <Button x:Name="WaitButton" Content="Set wait" Click="CloseWait" HorizontalAlignment="Left" Margin="670,5,0,0" VerticalAlignment="Top" Width="120"/><Button x:Name="CloseButton" Content="Close without save" Click="CloseNoSave" HorizontalAlignment="Left" Margin="800,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" Margin="0,30,0,0">
            <TabItem Header="Create purchase invoice" Name="CreatePurchaseInvoiceTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="CreatePurchaseInvoiceText" Margin="5,28,0,0">
                    </TextBlock>
                    <TextBlock Margin="5,50,0,0">
                        <Label Margin="0,0,0,0" >Administration code : </Label>
                     <TextBox x:Name="CreatePurchaseInvoiceAdminitrationCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <LineBreak/>
                        <Label Margin="0,0,0,0" >Payment due date : </Label> 
                        <DatePicker Name="CreatePurchaseInvoiceDueDate" SelectedDate="{Binding Path=PurchaseInvoiceDueDate,StringFormat='dd-MM-yyy'}"  HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" />
                        <LineBreak/>
                        <Button x:Name="FinishCreatePurchaseInvoiceButton" Content="Complete action"  Margin="125,5,0,0" Click="FinishCreatePurchaseInvoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </TextBlock>

                </Grid>
            </TabItem>
            
            <TabItem Header="Get purchase invoice lines" Name="PurchaseInvoiceLineTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FinishPurchaseInvoiceLineButton" Content="Complete action"  Margin="5,5,0,0" Click="FinishPurchaseInvoiceLine" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="PurchaseInvoiceLineInvoiceText" Margin="5,28,0,0">
                    </TextBlock>
                    <DataGrid  Margin="5,50,0,0" x:Name="PurchaseInvoiceLineGrid" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding Path=PurchaseInvoiceLineGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="GL Account" x:Name="PurchaseInvoiceLineGLAccountList" SelectedValueBinding="{Binding GlAccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Net amount" Binding="{Binding Path=NetAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\}}" />
                            <DataGridTextColumn Header="Vat amount" Binding="{Binding Path=VatAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridComboBoxColumn Header="VAT code" x:Name="PurchaseInvoiceLineVatCodeList" SelectedValueBinding="{Binding VatCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridCheckBoxColumn Header="VAT shifted" IsThreeState="True"  Binding="{Binding Path=VatReverseCharged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridComboBoxColumn Header="Cost center" x:Name="PurchaseInvoiceLineCostCenterList" SelectedValueBinding="{Binding CostCenterCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Cost unit" x:Name="PurchaseInvoiceLineCostUnitList" SelectedValueBinding="{Binding CostUnitCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Project" x:Name="PurchaseInvoiceLineProjectList" SelectedValueBinding="{Binding ProjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Free field 1" Binding="{Binding Path=FreeField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTextColumn Header="Free field 2" Binding="{Binding Path=FreeField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Post purchase invoice" Name="PostPurchaseInvoiceTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="PostPurchaseInvoiceText" Margin="5,28,0,0">
                    </TextBlock>
                    <TextBlock Margin="5,50,0,0">
                        <Label Margin="0,0,0,0" >Administration code : </Label>
                     <TextBox x:Name="PostPurchaseInvoiceAdminitrationCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <LineBreak/>
                        <Label Margin="0,0,0,0" >Payment due date : </Label> 
                        <DatePicker Name="PostPurchaseInvoiceDueDate" SelectedDate="{Binding Path=PurchaseInvoiceDueDate,StringFormat='dd-MM-yyy'}"  HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" />
                        <LineBreak/>
                        <Button x:Name="FinishPostPurchaseInvoiceButton" Content="Complete action"  Margin="125,5,0,0" Click="FinishPostPurchaseInvoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </TextBlock>
                    <DataGrid Margin="5,150,0,0" x:Name="purchaseInvoiceLineGrid" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Line" Binding="{Binding Path=LineNo}" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                            <DataGridTextColumn Header="GL Account" Binding="{Binding Path=GlAccountCode}" />
                            <DataGridTextColumn Header="Net amount" Binding="{Binding Path=NetAmount, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Vat amount" Binding="{Binding Path=VatAmount, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Vat code" Binding="{Binding Path=VatCode}" />
                            <DataGridTextColumn Header="Cost Center" Binding="{Binding Path=CostCenterCode}" />
                            <DataGridTextColumn Header="Cost Unit" Binding="{Binding Path=CostUnitCode}" />
                            <DataGridTextColumn Header="Project" Binding="{Binding Path=ProjectCode}" />
                            <DataGridTextColumn Header="Article" Binding="{Binding Path=ArticleCode}" />
                            <DataGridTextColumn Header="Warehouse" Binding="{Binding Path=WarehouseCode}" />
                            <DataGridTextColumn Header="PO code" Binding="{Binding Path=PurchaseOrderCode}" />
                            <DataGridTextColumn Header="PO line code" Binding="{Binding Path=PurchaseOrderLineCode}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Get purchase invoice due date" Name="GetPurchaseInvoiceDueDateTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="PurchaseInvoiceDueDateText" Margin="5,28,0,0">
                    </TextBlock>
                    <TextBlock Margin="5,50,0,0">
                        <Label Margin="0,0,0,0" >Payment due date : </Label>                        
                        <DatePicker Name="GetPurchaseInvoiceDueDate" SelectedDate="{Binding Path=PurchaseInvoiceDueDate,StringFormat='dd-MM-yyy'}"  HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" />
                        <LineBreak/>
                        <Button x:Name="FinishGetPurchaseInvoiceDueDateButton" Content="Complete action"  Margin="125,5,0,0" Click="FinishPurchaseInvoiceDueDate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </TextBlock>

                </Grid>
            </TabItem>
            <TabItem Header="(Un)block invoice" Name="UnblockInvoiceTab" Visibility="Hidden" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="UnblockInvoiceHeaderText" Margin="5,28,0,0">
                    </TextBlock>
                    <TextBlock Margin="5,40,0,0">
                        <Label Margin="0,0,0,0" >Remark (optional) : </Label> 
                        <TextBox x:Name="UnblockInvoiceText" HorizontalAlignment="Left" Height="23" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                        <LineBreak/>
                        <Button x:Name="FinishUnblockInvoiceButton" Content="Complete action"  Margin="125,5,0,0" Click="FinishUnblockInvoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
                    </TextBlock>

                </Grid>
            </TabItem>
            

        </TabControl>
    </Grid>
</Window>
