Blue10WpfExample/PurchaseOrderWindow.xaml

<Window x:Class="Blue10SdkWpfExample.PurchaseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blue10SdkWpfExample"
        mc:Ignorable="d"
        Title="Purchase Order" Height="450" Width="1000">
    <Grid>
        <Button x:Name="SaveButton" Content="Save purchase order" Click="Save" HorizontalAlignment="Left" Margin="670,5,0,0" VerticalAlignment="Top" Width="120"/><Button x:Name="CloseButton" Content="Close without save" Click="CloseNoSave" HorizontalAlignment="Left" Margin="800,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" Margin="0,30,0,0">
            <TabItem Header="Purchase order lines" Name="PurchaseOrderLineTab" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" x:Name="PurchaseOrderGrid"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1280*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10,0,0">
                        <Label Margin="0,0,0,0" >Vendor : </Label>
                        <ComboBox x:Name="vendorList" SelectedIndex="3" HorizontalAlignment="Left" Height="23"  Margin="25,0,0,0" VerticalAlignment="Top" Width="250"/>
                        <LineBreak/>
                        <Label Margin="0,0,0,0" >Description : </Label> 
                         <TextBox x:Name="PODescription" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="0,0,0,0" Width="250" />
                        <LineBreak/>
                        
                    </TextBlock>
                    
                    <DataGrid  Margin="5,100,0,0" x:Name="PurchaseInvoiceLineGrid" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding Path=PurchaseInvoiceLineGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="GL Account" x:Name="PurchaseInvoiceLineGLAccountList" SelectedValueBinding="{Binding GlAccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Net amount" Binding="{Binding Path=NetAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\}}" />
                            <DataGridTextColumn Header="Vat amount" Binding="{Binding Path=VatAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridComboBoxColumn Header="VAT code" x:Name="PurchaseInvoiceLineVatCodeList" SelectedValueBinding="{Binding VatCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridCheckBoxColumn Header="VAT shifted" IsThreeState="True"  Binding="{Binding Path=VatReverseCharged, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridComboBoxColumn Header="Cost center" x:Name="PurchaseInvoiceLineCostCenterList" SelectedValueBinding="{Binding CostCenterCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Cost unit" x:Name="PurchaseInvoiceLineCostUnitList" SelectedValueBinding="{Binding CostUnitCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Project" x:Name="PurchaseInvoiceLineProjectList" SelectedValueBinding="{Binding ProjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Free field 1" Binding="{Binding Path=FreeField1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTextColumn Header="Free field 2" Binding="{Binding Path=FreeField2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
