Blue10WpfExample/PurchaseOrderWindow.xaml

<Window x:Class="Blue10SdkWpfExample.PurchaseOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blue10SdkWpfExample"
        mc:Ignorable="d"
        Title="Purchase Order" Height="450" Width="1200">
    <Grid>
        <Button x:Name="SaveButton" Content="Save purchase order" Click="Save" HorizontalAlignment="Left" Margin="670,5,0,0" VerticalAlignment="Top" Width="120"/><Button x:Name="CloseButton" Content="Close without save" Click="CloseNoSave" HorizontalAlignment="Left" Margin="800,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TabControl x:Name="tabControl" Margin="0,30,0,0">
            <TabItem Header="Purchase order lines" Name="PurchaseOrderLineTab" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" x:Name="PurchaseOrderGrid"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1680*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10,0,0">
                        <Label Margin="0,0,0,0" >Vendor : </Label>
                        <ComboBox x:Name="vendorList" SelectedIndex="3" HorizontalAlignment="Left" Height="23"  Margin="25,0,0,0" VerticalAlignment="Top" Width="250"/>
                        <LineBreak/>
                        <Label Margin="0,0,0,0" >Ordered by (email) : </Label> 
                         <TextBox x:Name="POOrderedByEmail" Text="{Binding OrderedByEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="0,0,0,0" Width="250" />
                        <LineBreak/>
                        <Label Margin="0,0,0,0" >Description : </Label> 
                         <TextBox x:Name="PODescription" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Margin="0,0,0,0" Width="250" />
                    </TextBlock>
                    <DataGrid  Margin="5,120,0,0" x:Name="purchaseOrderLineGrid" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Administration code" Binding="{Binding Path=AdministrationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTextColumn Header="Net amount" Binding="{Binding Path=NetAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\}}" />
                            <DataGridTextColumn Header="Vat amount" Binding="{Binding Path=VatAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Quantity received" Binding="{Binding Path=QuantityReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Quantity invoiced" Binding="{Binding Path=QuantityInvoiced, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridTextColumn Header="Unit price" Binding="{Binding Path=UnitPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.00\} }" />
                            <DataGridComboBoxColumn Header="GL Account" x:Name="GLAccountList" SelectedValueBinding="{Binding GlAccountCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Article" x:Name="ArticleList" SelectedValueBinding="{Binding ArticleCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Warehouse" x:Name="WarehouseList" SelectedValueBinding="{Binding WarehouseCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Project" x:Name="ProjectList" SelectedValueBinding="{Binding ProjectCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="VAT code" x:Name="VatCodeList" SelectedValueBinding="{Binding VatCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Cost center" x:Name="CostCenterList" SelectedValueBinding="{Binding CostCenterCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridComboBoxColumn Header="Cost unit" x:Name="CostUnitList" SelectedValueBinding="{Binding CostUnitCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value"  />
                            <DataGridTextColumn Header="Code at vendor" Binding="{Binding Path=VendorArticleCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" />
                            <DataGridTextColumn Header="Date received" Binding="{Binding Path=DateReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:yyyy-MM-dd\}}" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
